[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Grass/Effect.gd" type="Script" id=1]
[ext_resource path="res://Art/Music and Sounds/ExplosionMissile.wav" type="AudioStream" id=3]
[ext_resource path="res://Art/Effects/ExplosionEffect.png" type="Texture" id=4]
[ext_resource path="res://prefabs/Collision/Hitbox.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 17 ), null, null, null, null, null, null, null, null ],
"loop": false,
"name": "Animate",
"speed": 14.0
} ]

[sub_resource type="CircleShape2D" id=16]
radius = 25.0799

[node name="Explosion" type="AnimatedSprite"]
frames = SubResource( 11 )
animation = "Animate"
frame = 8
offset = Vector2( 0, -8 )
script = ExtResource( 1 )
explosive = true
explosionDamage = 12.5
explosionPierce = 0.65
knockbackForce = 350.0
knockbackSpeed = 165.0
frameToExplode = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 16 )
disabled = true

[connection signal="frame_changed" from="." to="." method="_on_EnemyDeathEffect_frame_changed"]

[editable path="Hitbox"]
