[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/Itens/InventorySlotDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Inventory/InventoryDisplay.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Itens/ExtraSword.tres" type="Resource" id=3]
[ext_resource path="res://Art/Itens/Format_Sword.png" type="Texture" id=4]
[ext_resource path="res://Scripts/UI/SwitchWeapon.gd" type="Script" id=5]

[node name="ExtraSword" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
script = ExtResource( 2 )
inventory = ExtResource( 3 )

[node name="InventorySlotDisplay" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 160.0
margin_bottom = 180.0
type_acceptable = 0
formatTexture = ExtResource( 4 )

[node name="InventorySlotDisplay2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_right = 320.0
margin_bottom = 180.0
type_acceptable = 0
formatTexture = ExtResource( 4 )

[node name="SwitchWeapon" type="Node2D" parent="."]
script = ExtResource( 5 )
