[gd_scene load_steps=14 format=2]

[ext_resource path="res://prefabs/Itens/Equipment.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Itens/InventoryDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/Itens/Artfacts.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Itens/ExtraUsable.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/Itens/ExtraSword.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/UI/StatsTexts.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/UI/scroll_blank.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 5, 5 )
margin_right = 5.0
margin_top = 2.0
margin_bottom = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 5, 5 )
margin_right = 5.0
margin_top = 2.0
margin_bottom = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color( 0.52549, 0.52549, 0.52549, 1 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 5, 5 )
margin_right = 5.0
margin_top = 2.0
margin_bottom = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color( 0.435294, 0.435294, 0.435294, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 5, 5 )
margin_right = 5.0
margin_top = 2.0
margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color( 0.117647, 0.117647, 0.117647, 1 )

[sub_resource type="StyleBoxTexture" id=7]
margin_right = 5.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id=2]
VScrollBar/styles/grabber = SubResource( 4 )
VScrollBar/styles/grabber_highlight = SubResource( 5 )
VScrollBar/styles/grabber_pressed = SubResource( 6 )
VScrollBar/styles/scroll = SubResource( 3 )
VScrollBar/styles/scroll_focus = SubResource( 7 )

[node name="InventoryContainer" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.596078 )

[node name="ExtraUsable" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 126.0
margin_right = 82.0
margin_bottom = 144.0

[node name="ExtraSword" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 36.0
margin_right = 82.0
margin_bottom = 54.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.0
margin_right = -84.0
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer"]
margin_left = 55.0
margin_top = 53.0
margin_right = 145.0
margin_bottom = 127.0
rect_min_size = Vector2( 78, 74 )
theme = SubResource( 2 )
scroll_horizontal_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/ScrollContainer"]
margin_right = 90.0
margin_bottom = 72.0

[node name="InventoryDisplay" parent="CenterContainer/ScrollContainer/CenterContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 90.0
margin_bottom = 72.0

[node name="EquipmentContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_right = -246.0
mouse_filter = 2

[node name="EquipmentDisplay" parent="EquipmentContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 36.0
margin_right = 37.0
margin_bottom = 144.0

[node name="ArtifactContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_right = -87.0
margin_bottom = -100.0
mouse_filter = 2

[node name="ArtifactDisplay" parent="ArtifactContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 82.0
margin_top = 31.0
margin_right = 118.0
margin_bottom = 49.0

[node name="Texts" parent="." instance=ExtResource( 6 )]
margin_left = 198.0
margin_right = 238.0
