[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/Fonts/PixelRPG.tres" type="DynamicFont" id=1]
[ext_resource path="res://prefabs/UI/TextUpdate.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/SelectedItem.gd" type="Script" id=3]

[node name="Texts" type="Control"]
margin_left = 180.0
margin_top = 30.0
margin_right = 220.0
margin_bottom = 70.0

[node name="PhysicalDamage" type="Label" parent="."]
margin_left = 3.0
margin_top = 31.0
margin_right = 84.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
text = "Physical Damage"
script = ExtResource( 2 )
textBase = "Physical: "
selectedVariable = "damage"

[node name="Physical Pierce" type="Label" parent="."]
margin_left = 3.0
margin_top = 45.0
margin_right = 84.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
text = "Armor Pierce"
script = ExtResource( 2 )
usePercentage = true
textBase = "Physical Pierce: "
selectedVariable = "armorPierce"

[node name="Damage" type="Label" parent="."]
margin_top = 24.0
margin_right = 81.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "Total Damage"
uppercase = true

[node name="Health" type="Label" parent="."]
margin_left = 3.0
margin_right = 84.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Health"
script = ExtResource( 2 )
useTwoVariables = true
textBase = "Health: "
selectedVariable = "health"
selectedVariable2 = "max_health_with_buffs"

[node name="Stats" type="Label" parent="."]
margin_top = -7.0
margin_right = 81.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
text = "Stats"
uppercase = true

[node name="Stamina" type="Label" parent="."]
margin_left = 3.0
margin_top = 7.0
margin_right = 84.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "Stamina"
script = ExtResource( 2 )
useTwoVariables = true
typeOfUpdate = "StaminaChanged"
textBase = "Stamina: "
selectedVariable = "stamina"
selectedVariable2 = "max_stamina"

[node name="Weight" type="Label" parent="."]
margin_left = 3.0
margin_top = 14.0
margin_right = 84.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "Weight"
script = ExtResource( 2 )
useTwoVariables = true
textBase = "Weight: "
selectedVariable = "weight"
selectedVariable2 = "max_weight"

[node name="DamageNegation" type="Label" parent="."]
margin_top = 62.0
margin_right = 81.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 1 )
text = "Damage Negation"
uppercase = true

[node name="Physical Negation" type="Label" parent="."]
margin_left = 3.0
margin_top = 69.0
margin_right = 84.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 1 )
text = "Physical Negation
"
script = ExtResource( 2 )
usePercentage = true
textBase = "Physical: "

[node name="Fire Damage" type="Label" parent="."]
margin_left = 3.0
margin_top = 38.0
margin_right = 84.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 1 )
text = "Fire: 
"

[node name="Fire Negation Number" type="Label" parent="Fire Damage"]
margin_left = 20.0
margin_right = 101.0
margin_bottom = 15.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "x
"
script = ExtResource( 2 )
selectedVariable = "fireDamage"

[node name="Fire Negation" type="Label" parent="."]
margin_left = 3.0
margin_top = 76.0
margin_right = 84.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 1 )
text = "Fire: 
"

[node name="Fire Negation Number" type="Label" parent="Fire Negation"]
margin_left = 20.0
margin_right = 101.0
margin_bottom = 15.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "x%
"
script = ExtResource( 2 )
usePercentage = true
selectedVariable = "fireDamageNegation"

[node name="Fire Pierce" type="Label" parent="."]
margin_left = 3.0
margin_top = 52.0
margin_right = 84.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
text = "Fire Pierce: 
"

[node name="Fire Negation Number" type="Label" parent="Fire Pierce"]
margin_left = 46.0
margin_right = 127.0
margin_bottom = 15.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "x%
"
script = ExtResource( 2 )
usePercentage = true
selectedVariable = "fireArmorPierce"

[node name="SelectedName" type="Label" parent="."]
margin_top = 91.0
margin_right = 81.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 1 )
text = "
"
script = ExtResource( 3 )

[node name="SelectedDescription" type="Label" parent="."]
margin_left = 3.0
margin_top = 98.0
margin_right = 120.0
margin_bottom = 148.0
custom_fonts/font = ExtResource( 1 )
text = "
"
autowrap = true
script = ExtResource( 3 )
textType = "description"
