[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Music and Sounds/PickupItem.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Audios/AudioPlayer.gd" type="Script" id=2]

[node name="AudioPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
